# Blockchain Node Configuration
NODE_ENDPOINT=http://<IP NODE VALIDATOR>:8545

# API Configuration
SWAGGER_SERVERS=http://<IP BLOCKCHAIN EXPLORER>/api

# WebSocket Configuration
WS_API_URL=ws://<IP BLOCKCHAIN EXPLORER>:8090

# Port Configuration
PORT=80
